<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="LabOnDemandLauncherUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="LabOnDemandLauncher\" Type="ElementManifest" />
    <ProjectItemFile Source="LabOnDemandLauncher.webpart" Target="LabOnDemandLauncher\" Type="ElementFile" />
    <ProjectItemFile Source="LabOnDemandLauncherUserControl.ascx" Target="CONTROLTEMPLATES\LODS.SharePoint.ContentManagement.WebParts\LabOnDemandLauncher\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="LODS.SharePoint.ContentManagement.WebParts.LabOnDemandLauncher" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>